{
  "name": "manage-rd",
  "version": "1.0.0",
  "description": "毕设后端部分",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.9.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.18.1"
  }
}
